# SpaceCats

./: README.md  SpaceCatServer.sln
SpaceCatServer/: Program.cs  SpaceCatServer.csproj
SpaceCatServer/Class/: Account.cs  AccountOptions.cs  Character.cs  CharacterOptions.cs  Discord.cs  Fraction.cs  Galaxy.cs  GalaxyGeneration.cs  Inventory.cs  Item.cs  Log.cs  LootBox.cs  LootBoxGroup.cs  Map.cs  MapFog.cs  Monster.cs  Quest.cs  QuestGroup.cs  QuestRequirements.cs  QuestReward.cs  Recept.cs  ReceptGroup.cs  ReceptReward.cs  Sector.cs  Tile.cs
SpaceCatServer/Class/Enums/: FightError.cs  Fractions.cs  Localization.cs  MoveError.cs  Rarity.cs  SecurityLevel.cs  SellError.cs
SpaceCatServer/Class/Lesson/: LessonCreateAccount.cs  MyClass.cs
SpaceCatServer/Class/MiniClass/: FightAnswer.cs  QuestInfo.cs  SectorInfo.cs
SpaceCatServer/Database/: DataBaseContext.cs
SpaceCatServer/Resources/Lang/: En.Designer.cs  En.resx  Ru.Designer.cs  Ru.resx
